# Tic-Tac-Toe-Game

./: .gitignore  README.md  Tic-Tac-Toe(XO) Game.sln
Tic-Tac-Toe.Application/: Tic-Tac-Toe.Application.csproj
Tic-Tac-Toe.Application/Interfaces/: IGameRepository.cs  IGameService.cs
Tic-Tac-Toe.Application/Services/: GameService.cs
Tic-Tac-Toe.Domain/: GameLogic.cs  Tic-Tac-Toe.Domain.csproj
Tic-Tac-Toe.Domain/Entities/: Game.cs
Tic-Tac-Toe.Domain/Inerfaces/: IGameLogic.cs
Tic-Tac-Toe.Infrastructure/: Tic-Tac-Toe.Infrastructure.csproj
Tic-Tac-Toe.Infrastructure/Data/: GameDbContext.cs  GameRepository.cs
Tic-Tac-Toe.Infrastructure/Migrations/: 20250225175810_init.Designer.cs  20250225175810_init.cs  20250226140859_game_mode.Designer.cs  20250226140859_game_mode.cs  GameDbContextModelSnapshot.cs
Tic-Tac-Toe.Web/: Program.cs  Tic-Tac-Toe.Web.csproj  appsettings.json
Tic-Tac-Toe.Web/Controllers/: GameController.cs  HomeController.cs
Tic-Tac-Toe.Web/Properties/: launchSettings.json
Tic-Tac-Toe.Web/Views/: _ViewImports.cshtml
Tic-Tac-Toe.Web/Views/Game/: Index.cshtml
Tic-Tac-Toe.Web/Views/Shared/: _Layout.cshtml
